{
  "name": "@suddenly/compiler",
  "version": "2.0.0",
  "description": "A compiler/runner for @suddenly/server apps",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nathanhoad/suddenly-compiler.git"
  },
  "keywords": [
    "typescript",
    "express",
    "parcel"
  ],
  "author": "Nathan Hoad <nathan@nathanhoad.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanhoad/suddenly-compiler/issues"
  },
  "homepage": "https://github.com/nathanhoad/suddenly-compiler#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "execa": "^2.0.3",
    "fs-extra": "^8.1.0",
    "guess-root-path": "^1.0.0",
    "parcel-bundler": "^1.12.3",
    "server-destroy": "^1.0.1",
    "ts-loader": "^6.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/fs-extra": "^8.0.0",
    "@types/jest": "^24.0.15",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": ".*\\.test\\.(ts|tsx)$"
  }
}
